<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style type="text/css">
    .title-container {
      top: 5%;
      position: absolute;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .container {
      position: absolute;
      top: 25%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .container-sub {
      position: absolute;
      top: 35%;
      width: 100%;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="title-container">
    <h1>
      <small>Can I hose?</small>
    </h1>
  </div>



  <div class="container">
    <h1>PROBABLY</h1>
  </div>

  <div class="container-sub">
    <p class="centerme">Except in this very long list of places</p>
  </div>


</body>

</html>